<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="579.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.GestionDabsence.AddSecretaire">
    <children>
        <TextField fx:id="nom" alignment="CENTER" layoutX="113.0" layoutY="43.0" prefHeight="38.0" prefWidth="346.0" promptText="nom" />
        <TextField fx:id="prenom" alignment="CENTER" layoutX="113.0" layoutY="103.0" prefHeight="38.0" prefWidth="346.0" promptText="prenom" />
        <TextField fx:id="email" alignment="CENTER" layoutX="112.0" layoutY="160.0" prefHeight="38.0" prefWidth="346.0" promptText="email" />
        <TextField fx:id="numTele" alignment="CENTER" layoutX="111.0" layoutY="216.0" prefHeight="38.0" prefWidth="346.0" promptText="number télé" />
        <TextField fx:id="cin" alignment="CENTER" layoutX="109.0" layoutY="276.0" prefHeight="38.0" prefWidth="346.0" promptText="CIN" />
        <PasswordField fx:id="password" alignment="CENTER" layoutX="107.0" layoutY="336.0" prefHeight="38.0" prefWidth="346.0" promptText="password" stylesheets="@main.css" />
        <JFXButton layoutX="208.0" layoutY="510.0" onAction="#addSecretaire" prefHeight="38.0" prefWidth="145.0" style="-fx-background-color: #295881;" text="add secretaire" textFill="WHITE" />
      <DatePicker fx:id="dateNaissance" layoutX="106.0" layoutY="397.0" prefHeight="38.0" prefWidth="346.0" promptText="date de naissance" />
    </children>
</AnchorPane>
