<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.GestionDabsence.ListeUtilisateur">
   <children>
      <!--<Pane layoutX="-2.0" prefHeight="600.0" prefWidth="210.0" style="-fx-background-color: #c1C1C1;" /> -->
      <Pane fx:id="paneRoot" layoutX="208.0" layoutY="104.0" prefHeight="495.0" prefWidth="900" />
   </children>
</AnchorPane>
