<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="500.0" style="-fx-background-color: #d1d1d1;" xmlns="http://javafx.com/javafx/15.0.1" >
   <children>
      <HBox layoutX="285.0" layoutY="806.0" prefHeight="38.0" prefWidth="138.0" />
      <Pane layoutX="58.0" layoutY="74.0" prefHeight="668.0" prefWidth="384.0" style="-fx-background-color: #DCDBD7;">
         <children>
            <JFXTextField layoutX="19.0" layoutY="72.0" prefHeight="26.0" prefWidth="346.0" promptText="Nom" unFocusColor="#07319c" />
            <JFXTextField layoutX="19.0" layoutY="119.0" prefHeight="26.0" prefWidth="346.0" text="Prenom" unFocusColor="#07319c" />
            <JFXTextField layoutX="19.0" layoutY="165.0" prefHeight="26.0" prefWidth="346.0" text="Email" unFocusColor="#07319c" />
            <JFXTextField layoutX="19.0" layoutY="215.0" prefHeight="26.0" prefWidth="346.0" promptText="Numero de telephone" unFocusColor="#07319c" />
            <JFXTextField layoutX="19.0" layoutY="265.0" prefHeight="26.0" prefWidth="346.0" promptText="CIN" unFocusColor="#07319c" />
            <JFXDatePicker defaultColor="#07319c" layoutX="19.0" layoutY="312.0" prefHeight="28.0" prefWidth="346.0" promptText="Date De Naissance" />
            <JFXPasswordField layoutX="19.0" layoutY="364.0" prefHeight="26.0" prefWidth="346.0" promptText="Password" unFocusColor="#07319c" />
            <JFXComboBox layoutX="19.0" layoutY="415.0" prefHeight="28.0" prefWidth="346.0" promptText="Role" unFocusColor="#07319c" />
            <JFXComboBox layoutX="19.0" layoutY="463.0" prefHeight="28.0" prefWidth="346.0" promptText="Classe" unFocusColor="#07319c" />
            <JFXComboBox layoutX="19.0" layoutY="511.0" prefHeight="28.0" prefWidth="346.0" promptText="Specialite" unFocusColor="#07319c" />
            <JFXButton layoutX="133.0" layoutY="585.0" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #07319C;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Pane layoutX="92.0" prefHeight="38.0" prefWidth="200.0" />
            <Label layoutX="146.0" layoutY="38.0" text="Formulaire" textFill="#4059a9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="154.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo-youcode.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="200.0" layoutX="154.0" layoutY="45.0">
         <image>
            <Image url="@images/logo-youcode.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
