<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.GestionDabsence.SecretaireController">
   <children>
      <TableView fx:id="TableAffiche" layoutX="28.0" layoutY="35.0" prefHeight="331.0" prefWidth="828.0">
         <columns>
            <TableColumn fx:id="colcin" prefWidth="75.0" text="CIN" />
            <TableColumn fx:id="colNom" prefWidth="75.0" text="NOM" />
            <TableColumn fx:id="colPrenom" prefWidth="75.0" text="PRENOM" />
            <TableColumn fx:id="colNomspe" prefWidth="75.0" text="SPECIALITE" />
            <TableColumn fx:id="coljust" prefWidth="112.0" text="JUSTIFICATION" />
            <TableColumn fx:id="coldateDebu" prefWidth="112.0" text="DATE DEBUT" />
            <TableColumn fx:id="coldatefin" prefWidth="112.0" text="DATE FIN" />
            <TableColumn fx:id="colretard" prefWidth="112.0" text="Retard" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
