<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" style="-fx-background-color: #C1C1C1;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.GestionDabsence.ListeUtilisateur">
   <children>
       <TableView fx:id="usersListe" editable="true" layoutX="52.0" layoutY="111.0" minHeight="698.0" minWidth="-Infinity" prefHeight="709.0" prefWidth="1819.0">
         <columns>
            <TableColumn fx:id="nom" prefWidth="230.0" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="223.0" text="prenom" />
            <TableColumn fx:id="email" prefWidth="276.0" text="email" />
            <TableColumn fx:id="cin" prefWidth="162.0" text="cin" />
            <TableColumn fx:id="numTele" prefWidth="237.0" text="numero tel" />
            <TableColumn fx:id="role" minWidth="0.0" prefWidth="94.0" text="type" />
            <TableColumn fx:id="dateNaissance" prefWidth="249.0" text="date Naissance" />
            <TableColumn fx:id="delete" prefWidth="150.0" />
            <TableColumn fx:id="update" prefWidth="150.0" />
         </columns>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
       </TableView>
      <ComboBox fx:id="filterRole" layoutX="143.0" layoutY="40.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#getSelectedRole" prefHeight="38.0" prefWidth="256.0" promptText="all utilisateurs" style="-fx-background-color: #fff;" />
      <HBox layoutX="812.0" layoutY="35.0" prefHeight="46.0" prefWidth="1041.0">
         <children>
            <TextField fx:id="searchInput" prefHeight="46.0" prefWidth="1046.0" promptText="find user by nom or CIN" />
         </children>
      </HBox>
      <JFXButton layoutX="789.0" layoutY="935.0" onAction="#addApprenant" prefHeight="46.0" prefWidth="141.0" style="-fx-background-color: #fff;" text="add apprenant" />
      <JFXButton layoutX="971.0" layoutY="934.0" onAction="#addFormateur" prefHeight="46.0" prefWidth="141.0" style="-fx-background-color: #fff;" text="add formateur" />
      <JFXButton layoutX="1157.0" layoutY="934.0" onAction="#addSecretaire" prefHeight="46.0" prefWidth="141.0" style="-fx-background-color: #fff;" text="add secretaire" />
   </children>
</AnchorPane>
