<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.GestionDabsence.ListeUtilisateur">
   <children>
       <TableView fx:id="usersListe" layoutX="-3.0" layoutY="124.0" prefHeight="779.0" prefWidth="1354.0">
         <columns>
            <TableColumn fx:id="nom" prefWidth="179.0" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="150.0" text="prenom" />
            <TableColumn fx:id="email" prefWidth="172.0" text="email" />
            <TableColumn fx:id="cin" prefWidth="153.0" text="cin" />
            <TableColumn fx:id="numTele" prefWidth="200.0" text="numero tel" />
            <TableColumn fx:id="role" minWidth="0.0" prefWidth="146.0" text="type" />
            <TableColumn fx:id="dateNaissance" prefWidth="210.0" text="date Naissance" />
            <TableColumn prefWidth="146.0" text="Action" />
         </columns>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></TableView>
      <ComboBox fx:id="filterRole" layoutX="38.0" layoutY="40.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#getSelectedRole" prefHeight="38.0" prefWidth="256.0" promptText="all" />
   </children>
</AnchorPane>
